; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:basic_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.filesystem = littlefs
framework = arduino

[env:example_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.filesystem = littlefs
framework = arduino
lib_deps = ESP32Async/ESPAsyncWebServer
build_src_filter = -<main.cpp> +<../examples/main.cpp>
build_flags = 
  ; -D LWIP_DEBUG
  -D PPPOS_DEBUG
  ; -D CORE_DEBUG_LEVEL=5
